@use 'colors' as *;

@media (min-width: 850px) {
  .testimonials {
    margin: 16.5rem auto;
    width: 77%;
    display: grid;
    gap: 2.5rem 3rem;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-areas:
      "card1 card1 card2 card5"
      "card3 card4 card4 card5";
    .card1 {
      grid-area: card1;
    }
    .card2 {
      grid-area: card2;
    }
    .card3 {
      grid-area: card3;
    }
    .card4 {
      grid-area: card4;
    }
    .card5 {
      grid-area: card5;
    }
    .card-wrapper {
      margin-bottom: 0;
      .card-body p {
        font-size: 1.35rem;
      }
    }
    .card1,
    .card4 {
      .card-wrapper {
        width: 90%;
      }
    }

    .card2,
    .card3,
    .card5 {
      .card-wrapper {
        width: 77%;
      }
    }

    .voilet {
      background: url(../images/bg-pattern-quotation.svg) no-repeat 82% 0%,
        $moderate-violet;
    }
  }
}
